# syntax=docker/dockerfile:1.4

# Build stage
FROM node:18.20.5-alpine3.21 AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci && npm cache clean --force

COPY . .
RUN npm run build

# Production stage
FROM nginxinc/nginx-unprivileged:1.27-alpine3.21

LABEL maintainer="your-email@example.com" \
      version="1.0.0" \
      description="Production React portfolio"

USER root
RUN apk upgrade --no-cache && rm -rf /var/cache/apk/*
USER nginx

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]