# syntax=docker/dockerfile:1.4

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:18-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm install
COPY . .
RUN npm run build

# ============================================
# Stage 2: Production Stage with Security
# ============================================
FROM nginx:alpine

# Create non-root user
RUN addgroup -g 10001 -S appgroup && \
    adduser -u 10000 -S appuser -G appgroup

# Set ownership and permissions
RUN chown -R appuser:appgroup \
      /usr/share/nginx/html \
      /var/cache/nginx \
      /var/log/nginx \
      /etc/nginx/conf.d && \
    # Create and set permissions for pid file directory
    mkdir -p /run/nginx && \
    chown -R appuser:appgroup /run/nginx && \
    # Create pid file with correct ownership
    touch /run/nginx.pid && \
    chown appuser:appgroup /run/nginx.pid

# Copy custom nginx configuration
COPY --chown=appuser:appgroup nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build --chown=appuser:appgroup /app/build /usr/share/nginx/html

# Switch to non-root user
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s \
            --timeout=10s \
            --start-period=5s \
            --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]