# syntax=docker/dockerfile:1.4

# ===== BUILD STAGE =====
FROM node:18.20.5-alpine3.21 AS build
WORKDIR /app

# Copy dependency files for optimal layer caching
COPY package.json package-lock.json ./
# Cache npm packages for faster builds
RUN --mount=type=cache,target=/root/.npm \
    npm ci && npm cache clean --force

# Copy source code and build React app
COPY . .
RUN npm run build

# ===== PRODUCTION STAGE =====
FROM nginxinc/nginx-unprivileged:1.27-alpine3.21

# Image metadata
LABEL maintainer="your-email@example.com" \
      version="1.0.0" \
      description="Production React portfolio"

# Security: Update packages and clean cache
USER root
RUN apk upgrade --no-cache && rm -rf /var/cache/apk/*
USER nginx

# Configuration and static assets
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

# Expose non-privileged port
EXPOSE 8080

# Health check for container monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]